@import 'variables.less';

body {
    main {
        aside {
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: #00000096;
            z-index: 9999;


            .nav {
                position: relative;
                width: 55%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: var(--primaryColor);
                overflow-y: auto;

                &-close {
                    position: absolute;
                    top: 73px;
                    text-align: center;
                    font-size: 1.3rem;
                    color: white;
                    margin: 0 auto;
                    left: 0;
                    width: 100%;
                    cursor: pointer;
                }

                &-user {
                    position: absolute;
                    top: 120px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    height: 220px;
                    width: 100%;
                    padding-bottom: 18px;
                    border-bottom: 1px solid white;

                    &-img {
                        width: 150px;
                        clip-path: circle(35%);

                        img {
                            width: 100%;
                            object-fit: cover;
                            object-position: 0 20px;
                        }
                    }

                    label {
                        color: white;
                        cursor: pointer;
                    }
                }

                &-file {
                    position: absolute;
                    top: 360px;

                    ul {
                        display: flex;
                        flex-direction: column;
                        list-style: none;
                        gap: 20px;
                        color: white;
                        width: 200px;

                        li {
                            position: relative;
                            cursor: pointer;

                            button {
                                border: none;
                                outline: none;
                                background-color: transparent;
                                color: white;
                                cursor: pointer;
                                padding: 20px 40px;
                                position: relative;
                                display: inherit;
                                transition: .3s;
                                text-decoration: none;
                                width: 100%;

                                &::before {
                                    content: " - ";
                                    position: absolute;
                                    left: 15px;
                                    font-size: 1.2rem;
                                    top: 13px;
                                }

                                &:hover {
                                    background: white;
                                    color: var(--primaryColor);
                                    /*border-radius: 0 50px 50px 0;*/
                                }
                            }

                            .arrow {
                                &::before {
                                    content: " + ";
                                }

                                &::after {
                                    content: "\25be";
                                    position: absolute;
                                    font-size: 1.5rem;
                                    right: 25px;
                                }
                            }

                            ul {
                                li {
                                    text-align: center;

                                    span {
                                        &::before {
                                            left: 50px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .mobile {
            position: absolute;
            top: 165px;
            left: 0;
            width: 100%;


            > div {
                display: flex;
                flex-direction: column;
                gap: 5px;
                cursor: pointer;
                width: 30px;
                margin: 0 auto;

                span {
                    width: 100%;
                    height: 3px;
                    background-color: var(--primaryColor);
                }
            }
        }
    }
}


@media only screen and (min-width: 400px) {
    body {
        main {
            aside {
                .nav {
                    width: 200px;
                }
            }
        }
    }
}


@media @break-medium {
    body {
        main {
            aside {
                width: 200px;
                background-color: var(--primaryColor);
                display: block;
                z-index: 99;

                .nav {
                    width: 100%;

                    &-close {
                        display: none;
                    }
                }
            }

            .mobile {
                display: none;
            }
        }
    }
}
