@import 'variables.less';

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
    background-color: var(--primaryColor);
    width: 100%;

    .header {
        display: flex;
        white-space: nowrap;
        margin-bottom: 1rem;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;


        &-logo {
            height: 100%;
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0 auto;

            a {
                padding: 20px;
                display: inline-block;
                height: 100%;
                width: 240px;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        &-name {
            margin: 0 auto;

            h4 {
                font-size: .6rem;
                font-weight: 400;
                color: white;
                line-height: 1;
                letter-spacing: 2px;
                text-transform: uppercase;
            }
        }
    }
}


@media @break-medium {
    header {
        .header {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            &-logo {
                margin-left: 20px;
                width: 200px;
                margin: 0;
            }

            &-name {
                margin: 0;
                margin-right: 20px;
            }
        }
    }
}
