@import 'variables.less';

body {
    main {

        .landing {
            position: relative;
            width: 100vw;
            height: calc(90vh - var(--headerHeight));
            display: flex;
            justify-content: center;
            align-items: center;
            padding:0;

            .form {
                display: flex;
                flex-direction: column;
                width: 90%;
                justify-content: center;
                align-items: center;
                gap: 30px;

                &-img {
                    width: 200px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                &-input {
                    width: 100%;
                }

                &-button {
                    width: 50%;

                    button {
                        width: 100%;
                    }
                }
            }
        }
    }
}


@media @break-medium {
    body {
        main {
            .landing {
                .form {
                    width: 70%;

                    &-button {
                        width: 30%;

                        button {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
