@import 'variables.less';

:root {
    --maxWidth: 1000px;
    .UnSelectable();
}

h1, h2, h3, h4, h5, h6,
p {
    .Selectable();
}

html, body, p, textarea, button {
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

h3 {
    font-size: 1.17rem;
}

p, a {
    font-size: 0.92rem;
    letter-spacing: 1px;
}

h1 {
    font-family: 'El Messiri', sans-serif;
    font-size: 3.33rem;
}

h2 {
    font-weight: 700;
}

*, *::after, *:before {
    padding: 0;
}

body {
    box-sizing: border-box;
    overflow-x: hidden;
}

main {
    margin-top: var(--headerHeight);

    section,
    aside {
        display: flex;
        flex-direction: column;
        justify-content: center;

        > div {
            max-width: var(--maxWidth);
            margin: 0 auto;
            overflow: hidden;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}


.--input-search {
    background-color: transparent;
    width: 100%;
    height: 40px;
    border: 1px solid var(--primaryColor);
    border-radius: 50px;
    position: relative;
    transition: all 0.6s ease;


    &:hover {
        border: 1px solid var(--primaryColor);
    }

    input {
        width: 92%;
        padding-left: 1rem;
        height: 100%;
        text-align-last: start;
        float: left;
        border: 0;
        background-color: transparent;

        &:focus-visible {
            outline: 0;
        }
    }

    button {
        position: absolute;
        top: 0;
        right: 5px;
        height: 100%;
        width: 100%;
        width: 8%;
        background: transparent;
        outline: 0;
        border: 0;
        color: var(--primaryColor);
        cursor: pointer;
    }
}

.--btn-primary {
    position: relative;
    text-align: center;
    padding: 15px 15px;
    background-color: transparent;
    border: 1px solid var(--primaryColor);
    color: var(--secondaryColor);
    transition: 0.3s ease-out;
    cursor:pointer;
    overflow:hidden;
    text-transform:uppercase;
    &::before {
        content:"";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: 120%;
        width: 0;
        background-color: var(--primaryColor);
        z-index: -1;
        transition: 0.3s ease-out;
    }

    &:hover {
        color: white;

        &::before {
            width: 120%;
        }
    }
}

.--hide{
    display:none;

}
.--show{
    display:block;
}
.--title {
    font-size: 2rem;
    position: relative;
    width: fit-content;
    color:var(--colorText);
    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 4px;
        left: 0;
        bottom: -10px;
        background-color: var(--secondaryColor);
    }
}