@break-small: ~"only screen and (min-width: 450px)";
@break-medium: ~"only screen and (min-width: 800px)";
@break-large: ~"only screen and (min-width: 1100px)";

@headerZIndex: 999;
@sidebarZIndex: 9999;
@messageZIndex: 9999;
@popupZIndex: 9999;

:root {
    --primaryColor: #00698f;
    --secondaryColor: #008390;
    --colorText:#3e3e3e;
    --headerHeight: 100px;
}


.Selectable {
    -webkit-touch-callout: initial;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.UnSelectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.HorizontalScrolling {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    overflow-x: hidden;
}


@media @break-medium{
    :root {
        --headerHeight: 70px;
    }
}