D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.csproj.AssemblyReference.cache
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.GeneratedMSBuildEditorConfig.editorconfig
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.AssemblyInfoInputs.cache
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.AssemblyInfo.cs
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.csproj.CoreCompileInputs.cache
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.MvcApplicationPartsAssemblyInfo.cache
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.RazorAssemblyInfo.cache
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.RazorAssemblyInfo.cs
D:\work\CRI_V1\CRI_V1\bin\Debug\net6.0\appsettings.Development.json
D:\work\CRI_V1\CRI_V1\bin\Debug\net6.0\appsettings.json
D:\work\CRI_V1\CRI_V1\bin\Debug\net6.0\CRI_V1.staticwebassets.runtime.json
D:\work\CRI_V1\CRI_V1\bin\Debug\net6.0\CRI_V1.exe
D:\work\CRI_V1\CRI_V1\bin\Debug\net6.0\CRI_V1.deps.json
D:\work\CRI_V1\CRI_V1\bin\Debug\net6.0\CRI_V1.runtimeconfig.json
D:\work\CRI_V1\CRI_V1\bin\Debug\net6.0\CRI_V1.dll
D:\work\CRI_V1\CRI_V1\bin\Debug\net6.0\CRI_V1.pdb
D:\work\CRI_V1\CRI_V1\bin\Debug\net6.0\Markdig.dll
D:\work\CRI_V1\CRI_V1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\staticwebassets.build.json
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\staticwebassets.development.json
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\scopedcss\bundle\CRI_V1.styles.css
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.csproj.CopyComplete
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.dll
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\refint\CRI_V1.dll
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.pdb
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\CRI_V1.genruntimeconfig.cache
D:\work\CRI_V1\CRI_V1\obj\Debug\net6.0\ref\CRI_V1.dll
C:\Users\USER\Source\Repos\AngryCRI\CRI_V1\obj\Debug\net6.0\CRI_V1.csproj.AssemblyReference.cache
C:\Users\USER\Source\Repos\AngryCRI\CRI_V1\obj\Debug\net6.0\CRI_V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Source\Repos\AngryCRI\CRI_V1\obj\Debug\net6.0\CRI_V1.AssemblyInfoInputs.cache
C:\Users\USER\Source\Repos\AngryCRI\CRI_V1\obj\Debug\net6.0\CRI_V1.AssemblyInfo.cs
C:\Users\USER\Source\Repos\AngryCRI\CRI_V1\obj\Debug\net6.0\CRI_V1.csproj.CoreCompileInputs.cache
C:\Users\USER\Source\Repos\AngryCRI\CRI_V1\obj\Debug\net6.0\CRI_V1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Source\Repos\AngryCRI\CRI_V1\obj\Debug\net6.0\CRI_V1.RazorAssemblyInfo.cache
C:\Users\USER\Source\Repos\AngryCRI\CRI_V1\obj\Debug\net6.0\CRI_V1.RazorAssemblyInfo.cs
C:\Users\USER\Source\Repos\AngryCRI\CRI_V1\obj\Debug\net6.0\CRI_V1.dll
C:\Users\USER\Source\Repos\AngryCRI\CRI_V1\obj\Debug\net6.0\refint\CRI_V1.dll
C:\Users\USER\Source\Repos\AngryCRI\CRI_V1\obj\Debug\net6.0\CRI_V1.pdb
