C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.AssemblyInfo.cs
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.RazorAssemblyInfo.cache
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.RazorAssemblyInfo.cs
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\bin\Debug\net6.0\appsettings.json
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\bin\Debug\net6.0\CRI_V1.staticwebassets.runtime.json
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\bin\Debug\net6.0\CRI_V1.exe
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\bin\Debug\net6.0\CRI_V1.deps.json
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\bin\Debug\net6.0\CRI_V1.runtimeconfig.json
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\bin\Debug\net6.0\CRI_V1.dll
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\bin\Debug\net6.0\CRI_V1.pdb
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\bin\Debug\net6.0\Markdig.dll
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\scopedcss\bundle\CRI_V1.styles.css
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.csproj.CopyComplete
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.dll
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\refint\CRI_V1.dll
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.pdb
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\CRI_V1.genruntimeconfig.cache
C:\Users\USER\Desktop\CRI_V2 - Copy\CRI_V1\obj\Debug\net6.0\ref\CRI_V1.dll
C:\Users\USER\source\repos\CRI_V3\CRI_V1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\USER\source\repos\CRI_V3\CRI_V1\bin\Debug\net6.0\appsettings.json
C:\Users\USER\source\repos\CRI_V3\CRI_V1\bin\Debug\net6.0\CRI_V1.staticwebassets.runtime.json
C:\Users\USER\source\repos\CRI_V3\CRI_V1\bin\Debug\net6.0\CRI_V1.exe
C:\Users\USER\source\repos\CRI_V3\CRI_V1\bin\Debug\net6.0\CRI_V1.deps.json
C:\Users\USER\source\repos\CRI_V3\CRI_V1\bin\Debug\net6.0\CRI_V1.runtimeconfig.json
C:\Users\USER\source\repos\CRI_V3\CRI_V1\bin\Debug\net6.0\CRI_V1.dll
C:\Users\USER\source\repos\CRI_V3\CRI_V1\bin\Debug\net6.0\CRI_V1.pdb
C:\Users\USER\source\repos\CRI_V3\CRI_V1\bin\Debug\net6.0\Markdig.dll
C:\Users\USER\source\repos\CRI_V3\CRI_V1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.AssemblyInfo.cs
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.RazorAssemblyInfo.cache
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.RazorAssemblyInfo.cs
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\scopedcss\bundle\CRI_V1.styles.css
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.csproj.CopyComplete
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.dll
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\refint\CRI_V1.dll
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.pdb
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\CRI_V1.genruntimeconfig.cache
C:\Users\USER\source\repos\CRI_V3\CRI_V1\obj\Debug\net6.0\ref\CRI_V1.dll
